{
  "name": "eosvotes",
  "license": "UNLICENSED",
  "scripts": {
    "start": "webpack-dev-server --hot --mode development",
    "build": "webpack --mode production",
    "postinstall": "cp .env.example .env",
    "test": "exit 0"
  },
  "dependencies": {
    "hammerjs": "^2.0.8",
    "immutable": "^3.8.2",
    "promise-polyfill": "^8.1.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-markdown": "^3.6.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.1.2",
    "redux": "^4.0.0",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "scatter-js": "^2.4.0",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-fast-loader": "0.0.3",
    "dotenv-webpack": "^1.5.7",
    "extract-loader": "^2.0.1",
    "file-loader": "^1.1.11",
    "foundation-sites": "^6.4.3",
    "html-loader": "^0.5.5",
    "node-sass": "^4.4.0",
    "postcss-loader": "^2.1.1",
    "raw-loader": "^0.5.1",
    "react-templates": "^0.6.3",
    "react-templates-loader": "^0.6.5",
    "reset-css": "^2.2.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webfonts-loader": "^4.0.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  }
}
